# sparkexample

./: .gitignore  README.md  pom.xml
src/main/assembly/: job.xml
src/main/java/org/sparkexample/: GetFromS3ExampleJob.java  PlatformUtil.java  RFModel.java  RFModelJob.java  SystemParameters.java  WordCountAWSJob.java
src/main/scala/org/sparkexample/: WordCount.scala  WordCount1.scala  WordCountJob.scala
